<?xml version="1.0" encoding="UTF-8" ?>
            <flash_parameters copyright="socusoftFSMTheme">
                <preferences>
                    <global>
                        <basic_property movieWidth="500" movieHeight="420" html_title="Title" loadStyle="Bar" startAutoPlay="true" backgroundColor="0xfeee9c" hideAdobeMenu="false" photoDynamicShow="true" enableURL="true" transitionArray=""/>
                        <title_property photoTitleColor="0xdb9c39" photoTitleSize="12" photoTitleFont="Verdana"/>
                        <music_property path="" stream="true" loop="true"/>
                        <photo_property topPadding="3" bottomPadding="28" leftPadding="2" rightPadding="108" photoBorder="true" photoBorderSize="1" photoBorderColor="0xfffbf0"/>
                        <button_property buttonColor="0xdb9c39"/>
                        <properties enable="true" backgroundColor="0xffffff" backgroundAlpha="30" cssText="a:link{text-decoration: underline;} a:hover{color:#ff0000; text-decoration: none;} a:active{color:#0000ff;text-decoration: none;} .blue {color:#0000ff; font-size:15px; font-style:italic; text-decoration: underline;} .body{color:#ff5500;font-size:20px;}" align="bottom"/>
                    </global>
                    <thumbnail>
                        <basic_property thumbnailWidth="90" thumbnailHeight="60" showBorder="true" borderColor="0xffffff" align="right" rowCount="1" thumbnailSpacing="5"/>
                        <dropShadow_property shadowColor="0x666666" shadowTransparency="20" shadowSize="0" shadowHoverSize="1"/>
                    </thumbnail>
                </preferences>
                <album><slide jpegURL="temp" d_URL="4ccf9356c1901.gif" 
                                    transition="0" panzoom="1" URLTarget="0" phototime="3" url="#" title="Hinh 2" width="450" height="389"/><slide jpegURL="temp" d_URL="4ccf930b92c74.gif" 
                                    transition="0" panzoom="1" URLTarget="0" phototime="3" url="#" title="Hinh 2" width="450" height="389"/></album>
            </flash_parameters>